sonar.projectKey=Test
sonar.sources=
sonar.host.url=http://localhost:9000
sonar.login=9a0cba97675a1d8bd49d1652608ebf54f6516ad8
sonar.projectName=Test
sonar.projectVersion=1.0
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.testExecutionReportPaths=test-report.xml