sonar.projectKey=xmanemran_circleci-demo-javascript-react-app
sonar.organization=xmanemran
sonar.projectName=circleci-demo-javascript-react-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.exclusions=**/node_modules/**
sonar.typescript.lcov.reportPaths=test-results/lcov.info
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.cpd.exclusions=**/*.test.js,**/*.test.jsx
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx